-+animatec.obj
-+atan.obj
-+atantbl.obj
-+base.obj
-+bitmap.obj
-+controls.obj
-+cspline.obj
-+cursor.obj
-+desktop.obj
-+dpmi.obj
-+graphics.obj
-+hard.obj
-+jclib.obj
-+is2code.obj
-+joystick.obj
-+keynames.obj
-+lbm.obj
-+llipx.obj
-+llkeya.obj
-+llkeyc.obj
-+llmouse.obj
-+llscra.obj
-+llscrc.obj
-+m12utila.obj
-+m12utilc.obj
-+namelist.obj
-+object3d.obj
-+pix.obj
-+polygona.obj
-+polygonc.obj
-+rot3da.obj
-+rot3dc.obj
-+serial.obj
-+sincos.obj
-+sincos_i.obj
-+sqrta.obj
-+strlist.obj
-+strparse.obj
-+text.obj
-+textscr.obj
-+timer.obj
-+vgaa.obj
-+vgac.obj
-+vertdrwa.obj
-+vertdrwc.obj
